# sparkServletApp

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/flectosystems/sparkapp/models/: JsonTransformer.java  User.java  Venue.java
src/main/java/com/flectosystems/sparkapp/services/: UserService.java  VenueService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
